spring.mvc.pathmatch.matching-strategy=ant_path_matcher



management.endpoint.shutdown.enabled = true
management.endpoint.caches.enabled = false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, heapdump

management.endpoint.health.show-details = always

info.organization.name=wikibooks
info.contact.email=sahngwoon.lee@llsollu.com
info.contact.phoneNumber=02-557-6826


